@echo off
title Free activation microsot office 2021 - Danxyz19 &cls&(net session >nul 2>&1)
if %errorLevel% GTR 0 (echo.&echo ERROR!. Run CMD as administrator...&echo.&goto halt)
color 2
echo 8888888b.                                                d888   .d8888b.&echo 888  Y88b                                              d8888  d88P  Y88b&echo 888    888                                                888  888    888&echo 888    888  8888b.  88888b.  888  888 888  888 88888888   888  Y88b. d888&echo 888    888     "88b 888 "88b `Y8bd8P' 888  888    d88P    888   "Y888P888"&echo 888    888 .d888888 888  888   X88K   888  888   d88P     888         888&echo 888  .d88P 888  888 888  888 .d8""8b. Y88b 888  d88P      888  Y88b  d88P&echo 8888888P   Y8888888 888  888 888  888  Y88888 88888888 8888888  Y888888P&echo                                           888&echo                                      Y8b d88P&echo                                       "Y88P"&echo &echo Processing... Activate Microsoft Office 2021&echo =====================================================================================&echo.&echo Only for:&echo - Microsoft Office Standard 2021&echo - Microsoft Office Professional Plus 2021&echo.&echo.&echo Memulai proses aktivasi, silahkan tunggu...&echo.&(if exist "%ProgramFiles%\Microsoft Office\Office16\ospp.vbs" cd /d "%ProgramFiles%\Microsoft Office\Office16")&(if exist "%ProgramFiles(x86)%\Microsoft Office\Office16\ospp.vbs" cd /d "%ProgramFiles(x86)%\Microsoft Office\Office16")&tasklist /FI "IMAGENAME eq WINWORD.EXE" 2>NUL | find /I /N "WINWORD.EXE">NUL && taskkill /F /IM WINWORD.EXE >nul&tasklist /FI "IMAGENAME eq EXCEL.EXE" 2>NUL | find /I /N "EXCEL.EXE">NUL && taskkill /F /IM EXCEL.EXE >nul&tasklist /FI "IMAGENAME eq POWERPNT.EXE" 2>NUL | find /I /N "POWERPNT.EXE">NUL && taskkill /F /IM POWERPNT.EXE >nul&(REG DELETE "HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Common\Licensing" /f >nul 2>NUL)&(cscript //nologo ospp.vbs /setprt:1688 >nul || goto wshdisabled)&(for /f %%x in ('dir /b ..\root\Licenses16\ProPlus2021VL_KMS*.xrm-ms') do cscript ospp.vbs /inslic:"..\root\Licenses16\%%x" >nul)&cscript //nologo ospp.vbs /unpkey:WFG99 >nul&cscript //nologo ospp.vbs /unpkey:6MWKP >nul&cscript //nologo ospp.vbs /unpkey:6F7TH >nul
:ucpkey
cscript //nologo ospp.vbs /dstatus | find /i "Last 5 characters of installed product key" > temp.txt || goto skunpkey
set /P bpkey= < temp.txt
set pkeyt=%bpkey:~-5%
echo.&cscript //nologo ospp.vbs /unpkey:%pkeyt% >nul&goto ucpkey
:skunpkey
echo.&echo =====================================================================================&echo Sedang mengaktivasi Office 2021 anda, wait...&echo =====================================================================================&cscript //nologo slmgr.vbs /ckms >nul&cscript //nologo ospp.vbs /setprt:1688 >nul&set i=1&cscript //nologo ospp.vbs /inpkey:FXYTK-NJJ8C-GB6DW-3DYQT-6F7TH >nul||goto notsupported
:skms
if %i% GTR 5 (goto busy) else if %i% LEQ 3 (set KMS=s1.keyms.id) else if %i% LEQ 5 (set KMS=e8.us.to)
cscript //nologo ospp.vbs /sethst:%KMS% >nul
:ato
echo.&cscript //nologo ospp.vbs /act | find /i "successful" > temp.txt && (echo.&echo Follow instagram @danxyz19 terlebih dahulu agar aktivasi microsoft office berhasil.&echo.& if errorlevel 2 exit) || (echo  sistem membutuhkan waktu lebih lama, harap menunggu... & echo. & echo. & set /a i+=1 & timeout /t 10 >nul & goto skms)&timeout /t 7 >nul&explorer "https://instagram.com/danxyz19"&echo.
&echo
(echo.&echo =====================================================================================&echo.&type temp.txt&echo.&echo =====================================================================================&echo.&echo.&echo Need Help?, DM me ON Instagram @danxyz19.&echo.&goto halt) else if "%cfollow%"=="" (goto halt) else (goto halt)
:notsupported
echo =====================================================================================&echo.&echo Office anda tidak support dengan script ini. &echo.&goto halt
:wshdisabled
echo =====================================================================================&echo.&echo Sorry, activation failed because Windows Script Host access is disabled.
echo =====================================================================================&echo.&echo.&echo aktivasi gagal dikarenakan koneksi internet tidak stabil.&echo.&echo Sambungkan Laptop ke WiFi dengan koneksi yang baik, kemudian ulangi lagi.&echo.&goto halt
:halt
cd %~dp0&del %0 >nul&pause >nul
